[tox]
envlist = py35, py36, flake8

[travis]
python =
    3.6: py36
    3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
       pandas
commands = flake8 pydst

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
      pandas
      requests

commands = python setup.py test
